spring.datasource.url=jdbc:postgresql://db:5432/smonitoring
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.hiddenmethod.filter.enabled=true

management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true
